[gd_scene load_steps=9 format=3 uid="uid://vbnrvgjln6sv"]

[ext_resource type="Script" path="res://game/game_menu/creators_menu/creators_menu.gd" id="1_fojfl"]
[ext_resource type="Texture2D" uid="uid://by3w4w6ehhw2m" path="res://resources/sprites/logos/ru_logo.png" id="1_o17da"]
[ext_resource type="PackedScene" uid="uid://7skcy2k4layf" path="res://game/game_menu/creators_menu/assets/creator_control.tscn" id="2_as443"]
[ext_resource type="Texture2D" uid="uid://dlq0bt3cruy1p" path="res://characters/players/tony/sprites/side/idle/idle_side2.png" id="3_30dck"]
[ext_resource type="FontFile" uid="uid://cv3gxgpg1oea3" path="res://resources/fonts/bold.ttf" id="4_mwgeh"]
[ext_resource type="PackedScene" uid="uid://w3oacea3b45" path="res://game/game_menu/pause_menu/paused_button.tscn" id="5_4xc4h"]

[sub_resource type="Animation" id="Animation_ob2fk"]
resource_name = "scrolling"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1384)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q04is"]
_data = {
"scrolling": SubResource("Animation_ob2fk")
}

[node name="CreatorsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fojfl")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContent" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1384.0
grow_horizontal = 2
theme_override_constants/margin_top = 50

[node name="Elements" type="VBoxContainer" parent="MarginContent"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="GameLogo" type="TextureRect" parent="MarginContent/Elements"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("1_o17da")
expand_mode = 1
stretch_mode = 5

[node name="Sonya" parent="MarginContent/Elements" instance=ExtResource("2_as443")]
layout_mode = 2
creator_name = "Масти"
creator_role = "Автор идеи, 2D художник"

[node name="Nikita" parent="MarginContent/Elements" instance=ExtResource("2_as443")]
layout_mode = 2
creator_name = "Никита Бакутов"
creator_nickname = "droyti"
creator_role = "Программист"

[node name="Danil" parent="MarginContent/Elements" instance=ExtResource("2_as443")]
layout_mode = 2
creator_name = "Данил Полей"
creator_nickname = "poleys"
creator_role = "Музыкант"

[node name="Artem" parent="MarginContent/Elements" instance=ExtResource("2_as443")]
layout_mode = 2
creator_name = "Артём Бобкин"
creator_nickname = "Артишок"
creator_role = "SMM, PR"

[node name="Arkadiy" parent="MarginContent/Elements" instance=ExtResource("2_as443")]
layout_mode = 2
creator_name = "Аркадий Петрухин"
creator_nickname = "ImAh0pE"
creator_role = "Тестировщик"

[node name="Artur" parent="MarginContent/Elements" instance=ExtResource("2_as443")]
layout_mode = 2
creator_name = "Артур Зубов"
creator_nickname = "Arturklik"
creator_role = "Тестировщик"

[node name="LastPicture" type="TextureRect" parent="MarginContent/Elements"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
texture = ExtResource("3_30dck")
expand_mode = 1
stretch_mode = 5

[node name="LabelMargin" type="MarginContainer" parent="MarginContent/Elements"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="Label" type="Label" parent="MarginContent/Elements/LabelMargin"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_mwgeh")
theme_override_font_sizes/font_size = 21
text = "С любовью и химией, команда The Chemist's Way ❤️"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q04is")
}
autoplay = "scrolling"

[node name="BackButton" parent="." instance=ExtResource("5_4xc4h")]
offset_left = 22.0
offset_top = 21.0
offset_right = 235.0
offset_bottom = 61.0
button_text = "Назад"

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="click" from="BackButton" to="." method="_on_back_button_click"]
