[gd_scene load_steps=6 format=3 uid="uid://mhg8tltmy0b0"]

[ext_resource type="PackedScene" uid="uid://xnmk6bk0jodf" path="res://game/game_main/assets/dungeon_generator/rooms_templates/chapter1_forest/tiles/forest_tile1.tscn" id="1_11syo"]
[ext_resource type="PackedScene" uid="uid://c4qtfhxvr3wf6" path="res://game/game_main/assets/dungeon_generator/rooms_templates/chapter1_forest/tiles/forest_tile2.tscn" id="2_uxjo4"]
[ext_resource type="PackedScene" uid="uid://cyu20cg7krg3g" path="res://game/game_main/assets/dungeon_generator/rooms_templates/chapter1_forest/environment/walls/walls.tscn" id="3_de4ov"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ogjrb"]
scenes/2/scene = ExtResource("1_11syo")
scenes/3/scene = ExtResource("2_uxjo4")

[sub_resource type="TileSet" id="TileSet_55b7u"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetScenesCollectionSource_ogjrb")

[node name="RoomBase" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_55b7u")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 131072, 2, 1, 131072, 65537, 1, 131072, 131074, 1, 131072, 131072, 1, 131072, 65539, 1, 131072, 131076, 1, 131072, 4, 1, 131072, 65541, 1, 131072, 262144, 1, 131072, 196609, 1, 131072, 262146, 1, 131072, 196611, 1, 131072, 262148, 1, 131072, 196613, 1, 131072, 131078, 1, 131072, 262150, 1, 131072, 6, 1, 131072, 1, 1, 196608, 65536, 1, 196608, 131073, 1, 196608, 196608, 1, 196608, 262145, 1, 196608, 131075, 1, 196608, 196610, 1, 196608, 65538, 1, 196608, 3, 1, 196608, 65540, 1, 196608, 196612, 1, 196608, 262147, 1, 196608, 262149, 1, 196608, 131077, 1, 196608, 196614, 1, 196608, 65542, 1, 196608, 5, 1, 196608, 7, 1, 196608, 131079, 1, 196608, 262151, 1, 196608, 65543, 1, 131072, 8, 1, 131072, 196615, 1, 131072, 262152, 1, 131072, 131080, 1, 131072, 196616, 1, 196608, 65544, 1, 196608)

[node name="Walls" type="Node" parent="."]

[node name="Walls" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(41, -21)

[node name="Walls2" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(164, -23)

[node name="Walls3" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(274, -19)

[node name="Walls4" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(399, -21)

[node name="Walls5" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(501, -21)

[node name="Walls6" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(598, -19)

[node name="Walls7" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(715, -19)

[node name="Walls8" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(812, -21)

[node name="Walls9" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(916, -17)

[node name="Walls10" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(999, -13)

[node name="Walls11" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(1090, -13)

[node name="Walls12" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(1166, -13)

[node name="Walls13" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(1174, 55)

[node name="Walls14" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(1178, 146)

[node name="Walls15" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(1174, 248)

[node name="Walls16" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(1178, 360)

[node name="Walls17" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(1181, 448)

[node name="Walls18" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(1189, 533)

[node name="Walls19" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(1192, 608)

[node name="Walls20" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(1085, 619)

[node name="Walls21" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(981, 630)

[node name="Walls22" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(858, 630)

[node name="Walls23" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(762, 633)

[node name="Walls24" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(690, 636)

[node name="Walls25" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(602, 633)

[node name="Walls26" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(503, 633)

[node name="Walls27" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(426, 625)

[node name="Walls28" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(341, 622)

[node name="Walls29" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(237, 625)

[node name="Walls30" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(132, 633)

[node name="Walls31" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(42, 625)

[node name="Walls32" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(-46, 626)

[node name="Walls33" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(-46, 524)

[node name="Walls34" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(-46, 420)

[node name="Walls35" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(-38, 321)

[node name="Walls36" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(-35, 246)

[node name="Walls37" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(-35, 171)

[node name="Walls38" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(-38, 94)

[node name="Walls39" parent="Walls" instance=ExtResource("3_de4ov")]
position = Vector2(-41, 3)
