[gd_scene load_steps=11 format=3 uid="uid://j4gif2vs2mo5"]

[ext_resource type="Script" path="res://game/game_menu/main_menu/main_menu.gd" id="1_3n5iw"]
[ext_resource type="Texture2D" uid="uid://by3w4w6ehhw2m" path="res://resources/sprites/logos/ru_logo.png" id="3_0i1kn"]
[ext_resource type="PackedScene" uid="uid://msfep4rlb1rg" path="res://game/game_menu/main_menu/main_menu_button.tscn" id="3_pq6af"]
[ext_resource type="PackedScene" uid="uid://v1fk263o1bow" path="res://game/game_menu/main_menu/social_network_button.tscn" id="5_4twdp"]
[ext_resource type="FontFile" uid="uid://cv3gxgpg1oea3" path="res://resources/fonts/bold.ttf" id="5_4yytl"]
[ext_resource type="StyleBox" uid="uid://bnutf0f4jvii8" path="res://game/game_menu/main_menu/resources/telegram_btn_texture.tres" id="6_7n10m"]
[ext_resource type="StyleBox" uid="uid://d0pnnjhg8yhl8" path="res://game/game_menu/main_menu/resources/website_btn_texture.tres" id="6_d1nk0"]
[ext_resource type="StyleBox" uid="uid://dkkyntyvso6bw" path="res://game/game_menu/main_menu/resources/youtube_btn_texture.tres" id="7_h00i6"]
[ext_resource type="StyleBox" uid="uid://da8lx2hoc2t7v" path="res://game/game_menu/main_menu/resources/tiktok_btn_texture.tres" id="7_y8654"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oa7oe"]
load_path = "res://.godot/imported/main_background.png-1630a953f5ffbd5f7d040dcd8d5f1a45.ctex"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n5iw")

[node name="BackgroundIMG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_oa7oe")
expand_mode = 1
stretch_mode = 6

[node name="Logo" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(237, 142)
scale = Vector2(0.358073, 0.358073)
texture = ExtResource("3_0i1kn")

[node name="Buttons" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.878431)
layout_mode = 0
offset_left = 40.0
offset_top = 221.0
offset_right = 310.0
offset_bottom = 610.0
theme_override_constants/separation = 0
alignment = 1

[node name="PlayButton" parent="Buttons" instance=ExtResource("3_pq6af")]
layout_mode = 2
button_text = "Играть"

[node name="GuideButton" parent="Buttons" instance=ExtResource("3_pq6af")]
layout_mode = 2
button_text = "Справочник"

[node name="AchievementsButton" parent="Buttons" instance=ExtResource("3_pq6af")]
layout_mode = 2
button_text = "Достижения"

[node name="SettingsButton" parent="Buttons" instance=ExtResource("3_pq6af")]
layout_mode = 2
button_text = "Настройки"

[node name="CreatorsButton" parent="Buttons" instance=ExtResource("3_pq6af")]
layout_mode = 2
button_text = "Создатели"

[node name="ExitButton" parent="Buttons" instance=ExtResource("3_pq6af")]
layout_mode = 2
button_text = "Выход"

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.678431)
layout_mode = 0
offset_left = 63.0
offset_top = 218.0
offset_right = 330.0
offset_bottom = 241.0
theme_override_fonts/font = ExtResource("5_4yytl")
text = "beta v2.0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.678431)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.742
anchor_right = 0.972
anchor_bottom = 0.145
offset_left = 0.215942
offset_top = 25.0
offset_right = 0.255981
offset_bottom = 0.0399933
theme_override_fonts/font = ExtResource("5_4yytl")
theme_override_font_sizes/font_size = 12
text = "ВНИМАНИЕ! Игра находится в бета-тестировании, поэтому в химических реакциях могут содержаться ошибки"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="WebsiteButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("5_4twdp")]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_d1nk0")
theme_override_styles/hover = ExtResource("6_d1nk0")
theme_override_styles/pressed = ExtResource("6_d1nk0")
theme_override_styles/disabled = ExtResource("6_d1nk0")
theme_override_styles/focus = ExtResource("6_d1nk0")
link = "https://vk.com/cloudyteam"

[node name="VKButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("5_4twdp")]
layout_mode = 2
link = "https://vk.com/cloudyteam"

[node name="YouTubeButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("5_4twdp")]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_h00i6")
theme_override_styles/hover = ExtResource("7_h00i6")
theme_override_styles/pressed = ExtResource("7_h00i6")
theme_override_styles/disabled = ExtResource("7_h00i6")
theme_override_styles/focus = ExtResource("7_h00i6")
link = "https://vk.com/cloudyteam"

[node name="TelegramButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("5_4twdp")]
layout_mode = 2
theme_override_styles/normal = ExtResource("6_7n10m")
theme_override_styles/hover = ExtResource("6_7n10m")
theme_override_styles/pressed = ExtResource("6_7n10m")
theme_override_styles/disabled = ExtResource("6_7n10m")
theme_override_styles/focus = ExtResource("6_7n10m")
link = "https://t.me/cloudy_gameteam"

[node name="TikTokButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("5_4twdp")]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_y8654")
theme_override_styles/hover = ExtResource("7_y8654")
theme_override_styles/pressed = ExtResource("7_y8654")
theme_override_styles/disabled = ExtResource("7_y8654")
theme_override_styles/focus = ExtResource("7_y8654")
link = "https://www.tiktok.com/@clouddy_team?https://www.tiktok.com/@clouddy_team"

[connection signal="button_clicked" from="Buttons/PlayButton" to="." method="_on_play_button_clicked"]
[connection signal="button_clicked" from="Buttons/CreatorsButton" to="." method="_on_creators_button_button_clicked"]
[connection signal="button_clicked" from="Buttons/ExitButton" to="." method="_on_exit_button_clicked"]
