[gd_scene load_steps=15 format=3 uid="uid://c01a66ufjqjo2"]

[ext_resource type="Script" path="res://characters/players/player_base.gd" id="1_q6ido"]
[ext_resource type="Texture2D" uid="uid://d4mdf812sv0j0" path="res://characters/players/tony/sprites/side/craft/craft_side.png" id="2_krfkd"]
[ext_resource type="Texture2D" uid="uid://dlq0bt3cruy1p" path="res://characters/players/tony/sprites/side/idle/idle_side.png" id="3_1d0ov"]
[ext_resource type="Texture2D" uid="uid://dqqegmem1gonw" path="res://characters/players/tony/sprites/behind/idle/idle_behind.png" id="4_n5ens"]
[ext_resource type="Texture2D" uid="uid://c5x4vubolo0j8" path="res://characters/players/tony/sprites/behind/step/step_behind2.png" id="5_42xgq"]
[ext_resource type="Texture2D" uid="uid://dnp8cth0to1v8" path="res://characters/players/tony/sprites/behind/step/step_behind1.png" id="5_eo2y2"]
[ext_resource type="Texture2D" uid="uid://o02f4a8xo820" path="res://characters/players/tony/sprites/side/step/step_side1.png" id="7_45ug4"]
[ext_resource type="Texture2D" uid="uid://chadpcu2nr32m" path="res://characters/players/tony/sprites/side/step/step_side2.png" id="8_yhwr5"]
[ext_resource type="PackedScene" uid="uid://d180nn6iv1oxd" path="res://characters/players/camera.tscn" id="9_jodix"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qh1o4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_krfkd")
}],
"loop": true,
"name": &"craft_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n5ens")
}],
"loop": true,
"name": &"idle_behind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1d0ov")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eo2y2")
}, {
"duration": 1.0,
"texture": ExtResource("5_42xgq")
}],
"loop": true,
"name": &"step_behind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_45ug4")
}, {
"duration": 1.0,
"texture": ExtResource("8_yhwr5")
}],
"loop": true,
"name": &"step_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cap7"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_g64ge"]
resource_name = "cant_step"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_frkxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5r1l"]
_data = {
"RESET": SubResource("Animation_frkxb"),
"cant_step": SubResource("Animation_g64ge")
}

[node name="PlayerBase" type="CharacterBody2D"]
z_index = 1
collision_mask = 12
script = ExtResource("1_q6ido")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_qh1o4")
animation = &"idle_side"
frame_progress = 0.501112

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5cap7")

[node name="Camera" parent="." instance=ExtResource("9_jodix")]

[node name="CantStepAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_e5r1l")
}
