[gd_scene load_steps=12 format=3 uid="uid://c01a66ufjqjo2"]

[ext_resource type="Script" path="res://characters/players/player_base.gd" id="1_q6ido"]
[ext_resource type="Texture2D" uid="uid://d4mdf812sv0j0" path="res://characters/players/tony/sprites/side/craft/craft_side.png" id="2_krfkd"]
[ext_resource type="Texture2D" uid="uid://dlq0bt3cruy1p" path="res://characters/players/tony/sprites/side/idle/idle_side.png" id="3_1d0ov"]
[ext_resource type="Texture2D" uid="uid://dqqegmem1gonw" path="res://characters/players/tony/sprites/behind/idle/idle_behind.png" id="4_n5ens"]
[ext_resource type="Texture2D" uid="uid://c5x4vubolo0j8" path="res://characters/players/tony/sprites/behind/step/step_behind2.png" id="5_42xgq"]
[ext_resource type="Texture2D" uid="uid://dnp8cth0to1v8" path="res://characters/players/tony/sprites/behind/step/step_behind1.png" id="5_eo2y2"]
[ext_resource type="Texture2D" uid="uid://o02f4a8xo820" path="res://characters/players/tony/sprites/side/step/step_side1.png" id="7_45ug4"]
[ext_resource type="Texture2D" uid="uid://chadpcu2nr32m" path="res://characters/players/tony/sprites/side/step/step_side2.png" id="8_yhwr5"]
[ext_resource type="Script" path="res://characters/players/camera.gd" id="9_k1001"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qh1o4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_krfkd")
}],
"loop": true,
"name": &"craft_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n5ens")
}],
"loop": true,
"name": &"idle_behind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1d0ov")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eo2y2")
}, {
"duration": 1.0,
"texture": ExtResource("5_42xgq")
}],
"loop": true,
"name": &"step_behind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_45ug4")
}, {
"duration": 1.0,
"texture": ExtResource("8_yhwr5")
}],
"loop": true,
"name": &"step_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cap7"]
size = Vector2(16, 16)

[node name="PlayerBase" type="CharacterBody2D"]
z_index = 1
collision_mask = 12
script = ExtResource("1_q6ido")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_qh1o4")
animation = &"idle_side"
frame_progress = 0.501112

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5cap7")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
script = ExtResource("9_k1001")
