[gd_scene load_steps=3 format=3 uid="uid://deo6kd17707y3"]

[ext_resource type="PackedScene" uid="uid://cdj13qle67cc3" path="res://game/game_main/assets/dungeon_generator/rooms_templates/chapter1_forest/environment/doors/forest_door_left.tscn" id="1_kep18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwp4i"]
size = Vector2(32, 5)

[node name="ForestDoorBottom" instance=ExtResource("1_kep18")]
direction = 3

[node name="AnimatedSprite" parent="." index="0"]
rotation = -1.5708

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_pwp4i")
