[gd_scene load_steps=2 format=3 uid="uid://gsag5ypswoum"]

[ext_resource type="Script" path="res://gdchem/scenes/formula_label/formula_label.gd" id="1_g0b10"]

[node name="FormulaLabel" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_g0b10")

[node name="SymbolsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1
